# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres:23312067@db.errnkmofmjqkvclcqkzo.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:23312067@db.errnkmofmjqkvclcqkzo.supabase.co:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://errnkmofmjqkvclcqkzo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycm5rbW9mbWpxa3ZjbGNxa3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODY0MzIsImV4cCI6MjA4MDI2MjQzMn0.bkPtb60mbNxulMdKURIKGJ_5y3e0NyfRFsxL20Go-2g"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycm5rbW9mbWpxa3ZjbGNxa3pvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY4NjQzMiwiZXhwIjoyMDgwMjYyNDMyfQ.XgTHDHNQ2P3gHPvy6f0IfABsaBwElhaB6z5AgrEh_b4"

# WhatsApp (Optional)
NEXT_PUBLIC_WHATSAPP_NUMBER="6281285890859"
